# XstReader

src/OldXstReader/: MessageView.cs
src/XstExporter.Portable/: XstExporter.Portable.csproj
src/XstReader/: ExportOptionsForm.cs  MainForm.Designer.cs  MainForm.cs  XstReader.App.csproj
src/XstReader.Api/: XstReader.Api.csproj
src/XstReader.Common/: XstReader.App.Common.csproj
src/XstReader.Exporter/: XstReader.Exporter.csproj
src/XstReader.Exporter/MsgKit/Structures/: Properties.cs
src/XstReader/Controls/: XstFolderTreeControl.cs  XstMessageContentViewControl.cs  XstMessageViewControl.cs
src/XstReader/Extensions/: XstAttachmentExtensions.cs
src/XstReader/Helpers/: ExportHelper.cs
